#스프링의 모든 설정은 이 파일에서 가능하다
logging.level.com.koreait.bootproject20210208:debug

#데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#마이바티스 설정
#mybatis.config-location=classpath:com/koreait/bootproject20210208/mybatis/config/config.xml

